* {
    padding: 0;
    margin: 0;
    font-family: "Rajdhani", sans-serif;
}

hr {
    width: 40%;
}

html {
    scroll-behavior: smooth;
}

body {
    background: rgb(0, 17, 112);
}

.overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    background: black;
    opacity: .7;
}

.nav {
    position: fixed;
    width: 100%;
    opacity: 0;
    z-index: 1;
}

.nav ul {
    float: right;
    padding: 20px;
    display: flex;
}

.nav li {
    list-style: none;
}

.nav a {
    padding: 20px;
    text-decoration: none;
    color: seagreen;
    font-size: 25px;
    font-weight: bold;
}

.nav a:hover {
    color: rgb(192, 189, 189);
    background: rgb(0, 49, 68);
    
}

.watermark {
    float: left;
    padding: 20px;
    color: seagreen;
}

.title-section {
    position: relative;
    width: 100%;
    height: 100vh;
    color: seagreen;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 45px;
    letter-spacing: 5px;
    opacity: 0;
    transition: 1.5s ease;
}

.subtitle {
    font-size: 35px;
    opacity: 0;
    transition: 1.5s ease;
}

.arrow {
    position: absolute;
    color: seagreen;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    bottom: 0px;
    opacity: 0;
}

.text {
    position: relative;
    width: 50%;
    margin: auto;
}

.text h1 {
    color: seagreen;
    font-size: 40px;
}

.text p {
    color: white;
    text-align: justify;
    width: 100%;
    font-size: 22px;
}

.text ul {
    margin-left: 60px;
    padding-top: 10px;
    color: white;
    font-size: 22px
}

.about img {
    width: 250px;
    float: right;
    border-radius: 20px;
    margin: 20px;
}

.about {
    opacity: 0;
    transition: 1.5s ease;
    margin-bottom: 500px;
}

.about a {
    text-decoration: none;
    color: seagreen;
    transition: .2s ease;
}

.about a:hover {
    transition: .2s ease;
    color: white
}

.projects {
    opacity: 0;
    transition: 1.5s ease;
    margin-bottom: 500px;
}

.cv {
    opacity: 0;
    transition: 1.5s ease;
    margin-bottom: 500px; 
}

.cv-image {
    text-align: center;
    padding: 20px;
    transition: .5s ease;
}

.cv-image img {
    width: 100%;
}

.cv a {
    text-decoration: none;
    color: seagreen;
    transition: .4s ease;
}

.cv a:hover {
    transition: .4s ease;
    color: white;
}

.contact {
    opacity: 0;
    transition: 1.5s ease;
    margin-bottom: 300px; 
}

.contact p {
    width: 100%;
    text-align: justify;
}

.button {
    text-align: center;
    padding: 50px;
}

.button button {
    background: none;
    outline: none;
    color: seagreen;
    font-weight: bold;
    font-size: 25px;
    border: 2px solid seagreen;
    padding: 10px;
    cursor: pointer;
    transition: .2s ease;
}

.button button:hover {
    transform: scale(1.15);
    transition: .2s ease;
}

.projects-grid {
    margin-left: -10%;
    padding: 60px;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    row-gap: 60px;
    text-align: center;
}

.projects-grid div {
    width: 65%;
    height: 85%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    border-radius: 15px;
    margin: 5%;
    background: rgba(0, 73, 133, 0.5);
    transition: .5s ease;
}

.projects-grid h3 {
    color: white;
    font-size: 25px;
    padding: 20px;
}

.projects-grid p {
    text-align: center;
    font-size: 20px;
}

.projects-grid a {
    text-decoration: none;
}

.projects-grid div:hover {
    transform: scale(1.05);
    transition: .5s ease;
}

.technologies {
    display: flex;
    justify-content: center;
}

.technologies p {
    text-align: center;
}

.socials {
    position: fixed;
    bottom: 1px;
    opacity: 0;
}

.socials li {
    margin: 20px;
    list-style: none;
}

.socials a {
    text-decoration: none;
    color: seagreen;
    padding: 1px;
    font-size: 30px;
    transition: .3s ease;
}

.github {
    margin-left: -1px;
}

.github:hover {
    color: white;
}

.linkedin:hover {
    color:  #2867B2;
    transition: .3s ease;
}

.insta:hover {
    color: rgb(225, 48, 108);
    transition: .3s ease;
}


.line {
    text-align: center;
    margin-left: 33px;
    border-left: 3px solid rgba(46, 139, 86, 0.644);
    height: 100px;
}

.title-appear {
    opacity: 1;
    transform: translateY(30px);
    transition: 1.5s ease;
    padding-bottom: 20px;
}

.subtitle-appear {
    opacity: 1;
    transform: translatex(20px);
    transition: 1.5s ease;
}

.appear {
    opacity: 1;
    transition: 2s ease;
}

.nav-appear {
    opacity: 1;
    transition: 1s ease;
}

.arrow-down {
    opacity: 1;
    transform: translateY(-10px);
    color: rgba(46, 139, 86, 0.5);
}

.disappear {
    opacity: 0;
    transition: 1s ease;
}

@media only screen and (max-width: 540px){
    * {
        overflow-x: hidden;
    }

    body {
        background: rgb(0, 17, 112);
    }

    hr {
        margin: auto;
    }

    .nav {
        position: relative;
        width: 100%;
    }
    
    .nav ul {
        float: none;
        text-align: center;
        padding: 10px;
        margin-left: 40px;
    }


    .nav a {
        width: 100%;
        padding: 10px;
        font-size: 18px !important;
        display: flex;
        justify-content: space-evenly;
    }

    .nav a:hover {
        color: none;
        background: none;
    }

    .watermark {
        display: none;
    }

    .title-section {
        height: 70vh;
        padding-bottom: 100px;
    }

    .title {
        font-size: 27px;
    }

    .subtitle {
        font-size: 23px;
    }

    .arrow {
        display: none;
    }

    .text {
        width: 80%;
    }

    .text h1 {
        text-align: center;
    }

    .text p {
        font-size: 10px
    }

    .about img  {
        width: 200px;
    }

    .cv {
        width: 100%;
    }

    .cv img {
        width: 270px;
    }

    .contact {
        margin-bottom: 50px !important;
    }

    .socials {
        bottom: 250px;
        position: relative;
    }

    .socials ul {
        display: flex;
        justify-content: center;
    }

    .line {
        display: none;
    }
}

@media only screen and (max-width: 1400px){
    * {
        overflow-x: hidden;
    }

    body {
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
    }

    .nav {
        width: 100%;
        position: relative;
    }

    .nav a {
        font-size: 30px;
    }

    .watermark {
        padding-left: 50px;
        font-size: 20px;
    }

    .text {
        width: 80%;
    }
    

    .text p {
        font-size: 25px
    }

    .projects-grid {
        display: block;
        padding-left: 45%;
    }
    
    .cv-image {
        width: -100%;
        margin: 0px;
    }

    .cv img {
        width: 80%;
    }
}

@media only screen and (max-width: 1600px){
    .title-section {
        height: 80vh;
    }
    
    .projects-grid {
        margin-left: -25%;
    }

    .contact {
        margin-bottom: 250px !important;
    }

    .line {
        height: 50px;
    }
}